{
    "python.linting.enabled": true,
    "python.pythonPath": "/var/waps/entornos/test/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc":true,
        "**/__init__.py":true
    },
    "editor.rulers": [120,],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#0487c4"
    },
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        //"--ignore=E402,E302,E305",
    ]
}